# Gmail-automatic-Registration

./: build.gradle  settings.gradle
src/main/java/: GmailService.java  PropertiesHelper.java
src/main/resources/: config.properties  credentials.json  invalidEmails.csv  two-column.csv
src/test/java/: GmailServiceTest.java
tokens/: StoredCredential
