plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20210614-1.32.1'
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev20211008-1.32.1'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'


    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

}

test {

    useJUnitPlatform()
}