plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20210614-1.32.1'
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev20211008-1.32.1'




    implementation 'javax.mail:mail:1.4.7'

}

test {
    useJUnitPlatform()
}