APPLICATION_NAME=Gmail automatic Registration
TOKENS_DIRECTORY_PATH=tokens
CREDENTIALS_FILE_PATH=/credentials.json
email.to=bizybone15@gmail.com
email.from=eldariko15@gmail.com
email.subject=Yoo it's Jessie!!
email.bodyText=Yo mister white
userId=me